
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqeGx5dHdraGpid3J6cGF4ZnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NDM0OTcsImV4cCI6MjA1MzExOTQ5N30.FDcXnrmzNFDExZO2kN2Wr44eOv6cqed51BWtit7-P-g
VITE_SUPABASE_URL=https://hjxlytwkhjbwrzpaxfry.supabase.co